# enrima-ws-server

./: .project  pom.xml  readme.txt
core/: .project  pom.xml
core/src/main/java/at/ac/iiasa/ime/enrima/: App.java
core/src/main/java/at/ac/iiasa/ime/enrima/domain/: Acs.java  AcsLg.java  AcsLgId.java  ActiveEntity.java  ActiveEntityId.java  ActiveSet.java  ActiveSetId.java  AnalysisType.java  AppInstance.java  Athntctn.java  AthntctnUsr.java  AthntctnUsrId.java  AthntctnUsrLg.java  AthntctnUsrLgId.java  Cntr.java  Comments.java  ComputationalTask.java  DbSts.java  EdtSts.java  EntityAttr.java  EntityAttrCategory.java  EntityAttrCategoryElement.java  EntityRole.java  EntitySpec.java  EntitySpecVer.java  EntityValues.java  EntityValuesId.java  FileUploadInfo.java  Host.java  InstanceState.java  IteratorAtom.java  IteratorContainer.java  IteratorInContainer.java  IteratorInContainerId.java  Lbl.java  LblLcl.java  LblLclId.java  LblLclLg.java  LblLclLgId.java  LblLg.java  (+67 more)
core/src/main/java/at/ac/iiasa/ime/enrima/domain/enums/: SetStateEnum.java  SetTypeEnum.java
core/src/main/java/at/ac/iiasa/ime/enrima/repository/: ModelDataUpdateRepo.java  ModelRepo.java  SetSpecRepo.java  SetSpecRepoCustom.java  SetSpecRepoImpl.java  UsrRepo.java
core/src/main/java/at/ac/iiasa/ime/enrima/service/: ModelSpecService.java  ModelSpecServiceImpl.java
core/src/main/resources/: applicationContext-business.xml  data-access-config.xml  hibernate.cfg.xml  log4j.properties  model.reveng.xml  repository-context.xml
core/src/test/java/at/ac/iiasa/ime/enrima/: ModelRepositoryTest.java
docs/: req_use_case.pptx  ws_clients.ppt
ws/: .project  pom.xml
ws/src/main/java/at/ac/iiasa/ime/enrima/example/ws/converter/: ModelConverter.java  XMLGregorianCalendarConverter.java
ws/src/main/java/at/ac/iiasa/ime/enrima/example/ws/endpoint/: ModelEndPoint.java  NameSpaceURI.java
ws/src/main/java/at/ac/iiasa/ime/enrima/example/ws/service/: ModelService.java  ModelServiceImpl.java
ws/src/main/java/at/ac/iiasa/ime/enrima/soap/: MySoapMessageFactory.java  MySoapProtocolChooser.java  SoapProtocolChooser.java
ws/src/main/resources/: enrima-ws-app-context.xml
ws/src/main/webapp/: index.jsp
ws/src/main/webapp/WEB-INF/: enrima-model-ws.xsd  spring-ws-servlet.xml  web.xml
ws/src/main/webapp/schema/: model-data.html  model-data.indexList.html  model-data.indexListcomp.html  model-data.indexListns.html  model-data.xsd  model-data_xsd.html  model-inst.html  model-inst.indexList.html  model-inst.indexListcomp.html  model-inst.indexListns.html  model-inst.xsd  model-inst_xsd.html  model-spec.html  model-spec.indexList.html  model-spec.indexListcomp.html  model-spec.indexListns.html  model-spec.xsd  model-spec_xsd.html  model.html  model.indexList.html  model.indexListcomp.html  model.indexListns.html  model.xsd  model_xsd.html  schHierarchy.html
